<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Workshop on Ontology Design and Patterns 2021</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2021 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2021</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://ontologydesignpatterns.org/wiki/WOP:2021"><span class="CEURVOLACRONYM">WOP 2021</span></a><br>
<span class="CEURVOLTITLE">Workshop on Ontology Design and Patterns 2021</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 12th Workshop on Ontology Design and Patterns (WOP 2021)</span><br>
co-located with the 20th International Semantic Web Conference (<span class="CEURCOLOCATED">ISWC 2021</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Online, October 24, 2021</span>.</h3> 
<br>
<b> Edited by </b>
<p> </p>

<h3>
  <a href="https://karlhammar.com"><span class="CEURVOLEDITOR">Karl Hammar</span></a> *<br>
  <a href="http://coganshimizu.com"><span class="CEURVOLEDITOR">Cogan Shimizu</span></a> **<br>
  <a href="http://handemcginty.com"><span class="CEURVOLEDITOR">Hande K&uuml;&ccedil;&uuml;k McGinty</span></a> ***<br>
  <a href="http://luigiasprino.it"><span class="CEURVOLEDITOR">Luigi Asprino</span></a> ****<br>
  <a href="https://www.unibo.it/sitoweb/valentina.carriero3/en"><span class="CEURVOLEDITOR">Valentina Anita Carriero</span></a> *****<br>
</h3>

* <a href="https://ju.se">J&ouml;nk&ouml;ping University</a>,
  J&ouml;nk&ouml;ping AI Lab, J&ouml;nk&ouml;ping, Sweden<br>
** <a href="https://www.k-state.edu">Kansas State University</a>,
   Data Semantics (DaSe) Lab, Kansas, USA<br>
*** <a href="https://www.ohio.edu">Ohio University</a>,
   Department of Chemistry and Biochemistry, Ohio, USA<br>
**** <a href="https://www.unibo.it">University of Bologna</a>,
   Department of Classical Philology and Italian Studies, Bologna, Italy<br>
***** <a href="https://www.unibo.it">University of Bologna</a>,
   Department of Computer Science and Engineering, Bologna, Italy<br>
   <br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>
<ul>
<li id="xpreface">
There were <span class="CEURSUBMITTEDPAPERS">8</span> papers submitted for peer-review to this workshop. Out of these, 
<span class="CEURACCEPTEDPAPERS">6</span> papers were accepted for this volume.
</li>
</ul>

<h3><span class="CEURSESSION">Research Papers</span></h3>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">OPLaX: Annotating Ontology Design Patterns at Conceptual and Instance Level</span></a> <br> 
<span class="CEURAUTHOR">Luigi Asprino</span>, 
<span class="CEURAUTHOR">Valentina Anita Carriero</span>, 
<span class="CEURAUTHOR">Christian Colonna</span>, 
<span class="CEURAUTHOR">Valentina Presutti</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Aligning Patterns to the Wikibase Model</span></a> <br> 
<span class="CEURAUTHOR">Andrew Eells</span>, 
<span class="CEURAUTHOR">Lu Zhou</span>, 
<span class="CEURAUTHOR">Cogan Shimizu</span>, 
<span class="CEURAUTHOR">Pascal Hitzler</span>,
<span class="CEURAUTHOR">Seila Gonzalez Estrecha</span>,
<span class="CEURAUTHOR">Dean Rehberger</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Mapping Biographical Events to ODPs Through Lexico-Semantic Patterns</span></a> <br> 
<span class="CEURAUTHOR">Marco Antonio Stranisci</span>, 
<span class="CEURAUTHOR">Valerio Basile</span>, 
<span class="CEURAUTHOR">Rossana Damiano</span>, 
<span class="CEURAUTHOR">Viviana Patti</span>
</li>

</ul>

<h3><span class="CEURSESSION">Pattern Papers</span></h3>

<ul>

<li id="pattern1"><a href="pattern1.pdf">
<span class="CEURTITLE">A Pattern for Modeling Causal Relations Between Events</span></a> <br> 
<span class="CEURAUTHOR">Cogan Shimizu</span>, 
<span class="CEURAUTHOR">Rui Zhu</span>, 
<span class="CEURAUTHOR">Mark Schildhauer</span>, 
<span class="CEURAUTHOR">Krzysztof Janowicz</span>, 
<span class="CEURAUTHOR">Pascal Hitzler</span>
</li>

<li id="pattern2"><a href="pattern2.pdf">
<span class="CEURTITLE">The Music Note Ontology</span></a> <br> 
<span class="CEURAUTHOR">Andrea Poltronieri</span>, 
<span class="CEURAUTHOR">Aldo Gangemi</span>
</li>

<li id="pattern3"><a href="pattern3.pdf">
<span class="CEURTITLE">An Ontology Design Pattern for Modeling Pollution</span></a> (short paper)<br> 
<span class="CEURAUTHOR">Saad Ahmad</span>, 
<span class="CEURAUTHOR">Sudhir Attri</span>, 
<span class="CEURAUTHOR">Raghava Mutharaju</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2021-MM-DD: submitted by Karl Hammar, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2021-mm-dd</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
</span>
</body></html>
